# 数据库配置
DATABASE_URL="mysql://username:password@localhost:3306/dailyapp"

# JWT配置
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"

# 服务器配置
PORT=3000
NODE_ENV=development

# 文件上传配置
UPLOAD_PATH="./uploads"
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,image/heic"

# Redis配置（可选，用于缓存和会话）
REDIS_URL="redis://localhost:6379"

# 日志配置
LOG_LEVEL="info"
LOG_FILE="./logs/app.log"

# CORS配置
CORS_ORIGIN="http://localhost:3001,http://localhost:5173"

# 限流配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
